{% extends 'base.html' %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dodaj dochód i wydatek do portfela</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .container {
            display: flex;
            justify-content: space-around;
            width: 80%; /* Adjust width as needed */
        }

        .form-container {
            width: 48%; /* Adjust width as needed */
            margin: 10px; /* Adjust margin as needed */
        }

        .form-container h1 {
            text-align: center; /* Center the form title */
        }

        .table-container {
            width: 48%; /* Adjust width as needed */
            margin: 10px; /* Adjust margin as needed */
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px; /* Adjust margin as needed */
        }

        th, td {
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2; /* Light gray background for header */
        }

        tr:nth-child(even) {
            background-color: #f2f2f2; /* Alternate row color */
        }

        tr:hover {
            background-color: #e0e0e0; /* Hover color */
        }

        table, th, td {
            border: 1px solid transparent; /* Transparent border */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form-container">
            <h5>Dodaj dochód do portfela "{{ wallet.name }}"</h5>
            <form method="post" action="/add_income_to_wallet/{{ wallet.id  }}/">
                {% csrf_token %}
                {{ income_form.as_p }}
                <p><button type="submit">Dodaj dochód</button></p>
            </form>
        </div>

        <div class="form-container">
            <h5>Dodaj wydatek do portfela "{{ wallet.name }}"</h5>
            <form method="post" action="{% url 'add_expenses_to_wallet' wallet_id=wallet.id %}">
                {% csrf_token %}
                {{ expenses_form.as_p }}
                <p><button type="submit">Dodaj wydatek</button></p>
            </form>
        </div>
    </div>

    <div class="container">
        <div class="table-container">
            <h5>Lista dochodów</h5>
            <table>
                <thead>
                    <tr>
                        <th>Wartość</th>
                        <th>Data</th>
                        <th>Kategoria</th>
                        <th>Edytuj</th>
                        <th>Usuń</th>
                    </tr>
                </thead>
                <tbody>
                    {% for income in incomes %}
                        <tr>
                            <td>{{ income.value }}</td>
                            <td>{{ income.date }}</td>
                            <td>{{ income.category }}</td>
                            <td><a href="/add_income_expenses_to_wallet/{{ income.id }}/edit/">Edytuj</a></td>
                            <td><a href="/add_income_expenses_to_wallet/{{ income.id }}/delete/">Usuń</a></td>
                        </tr>
                    {% empty %}
                        <tr>
                            <td colspan="3">Brak danych.</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
            <h6><a href="/wallets/">Przejdź do listy portfeli</a></h6>
        <h6><a href="/add_category_income/">Stwórz nową kategorię dochodów</a></h6>
        </div>

        <div class="table-container">
            <h5>Lista wydatków</h5>
            <table>
                <thead>
                    <tr>
                        <th>Wartość</th>
                        <th>Data</th>
                        <th>Kategoria</th>
                        <th>Edytuj</th>
                        <th>Usuń</th>
                    </tr>
                </thead>
                <tbody>
                    {% for expense in expenses %}
                        <tr>
                            <td>{{ expense.value }}</td>
                            <td>{{ expense.date }}</td>
                            <td>{{ expense.category }}</td>
                            <td><a href="/add_income_expenses_to_wallet/edit/{{ expense.id }}/">Edytuj</a></td>
                            <td><a href="/add_income_expenses_to_wallet/delete/{{ expense.id }}/">Usuń</a></td>
                        </tr>
                    {% empty %}
                        <tr>
                            <td colspan="3">Brak danych.</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
            <h6><a href="/wallets/">Przejdź do listy portfeli</a></h6>
            <h6><a href="/add_category_expenses/">Stwórz nową kategorię wydatków</a></h6>
        </div>
    </div>
</body>
</html>

{% endblock %}
