{% extends 'base.html' %}
{% block content %}
    <style>
        table {
            border-collapse: collapse;
            width: 80%; /* Adjust width as needed */
            margin: 20px auto; /* Center the table */
        }
        th, td {
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2; /* Light gray background for header */
        }
        tr:nth-child(even) {
            background-color: #f2f2f2; /* Alternate row color */
        }
        tr:hover {
            background-color: #e0e0e0; /* Hover color */
        }
        table, th, td {
            border: 1px solid transparent; /* Transparent border */
        }
    </style>

    <div style="display: flex; flex-direction: column; align-items: center; justify-content: center; min-height: 100vh;">
            <h1>Transakcje</h1>
            <form method="GET" style="margin-bottom: 20px;">
                {% csrf_token %}
                {{ form.as_p }}
                <p><button type="submit">Wykonaj transakcje</button></p>
            </form>

            <h3>Lista dochodów</h3>
        <table>
            <thead>
                <tr>
                    <th>Nazwa portfela</th>
                    <th>Wartość</th>
                    <th>Data</th>

                </tr>
            </thead>
            <tbody>
                {% for source_wallet in wallets %}
                    <tr>
                        <td>{{ source_wallet.id }}</td>
                        <td>{{ expense.date }}</td>
                        <td>{{ expense.category }}</td>

                    </tr>
                {% empty %}
                    <tr>
                        <td colspan="4">Brak danych.</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
{% endblock %}

{#<!DOCTYPE html>#}
{#{% load static %}#}
{##}
{#<html lang="en">#}
{#<head>#}
{#    <meta charset="UTF-8">#}
{#    <meta http-equiv="X-UA-Compatible" content="IE=edge">#}
{#    <meta name="viewport" content="width=device-width, initial-scale=1.0">#}
{#    <title>Wallet Transfers</title>#}
{#</head>#}
{#<body>#}
{#    <h1>Transfer Funds Between Wallets</h1>#}

{#    <form method="post"> <a href="/transactions/{{ source_wallet.id }}/">#}
{#        {% csrf_token %}#}
{#        {{ form.as_p }}#}
{##}
{#        <button type="submit">Transfer</button>#}
{#    </form>#}

{#    <h2>Expense Details from Source Wallet</h2>#}
{#    {% if expense %}#}
{#        <ul>#}
{#            {% for exp in expense %}#}
{#                <li>{{ exp.category.name }} - {{ exp.value }} - {{ exp.date }}</li>#}
{#            {% endfor %}#}
{#        </ul>#}
{#    {% else %}#}
{#        <p>No expenses in the source wallet.</p>#}
{#    {% endif %}#}
{#</body>#}
{#</html>#}
